server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name xn--80abwaizni9ce0b.xn--p1ai www.xn--80abwaizni9ce0b.xn--p1ai;
    client_max_body_size 30m;

   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://xn--80abwaizni9ce0b.xn--p1ai$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name xn--80abwaizni9ce0b.xn--p1ai$request_uri;

    ssl_certificate /etc/nginx/ssl/live/xn--80abwaizni9ce0b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/xn--80abwaizni9ce0b.xn--p1ai/privkey.pem;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    }