server {
    listen 80;
    server_tokens off;
    server_name 194.58.102.171;
    client_max_body_size 30m;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }



}